EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/808_CY/eagle/808_CY.brd

Start at      : 09:12:59 (4/21/16)
End at        : 09:17:32 (4/21/16)
Elapsed time  : 00:04:32

Signals       :    70   RoutingGrid: 11 mil  Layers: 1
Connections   :   204   predefined:  10 ( 0 Vias )

Router memory :   257280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:21  00:03:57  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0      1055         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        48         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       131       178       175       175       175       175       175       175       175       176       175       176       175       176
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    69.1 %    92.2 %    90.7 %    90.7 %    90.7 %    90.7 %    90.7 %    90.7 %    90.7 %    91.2 %    90.7 %    91.2 %    90.7 %    91.2 %

Final             : 91.2% finished
