EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/808_CY/eagle/808_CY.brd

Start at      : 17:33:56 (4/22/16)
End at        : 17:37:02 (4/22/16)
Elapsed time  : 00:03:05

Signals       :    70   RoutingGrid: 11 mil  Layers: 1
Connections   :   202   predefined:  10 ( 0 Vias )

Router memory :   257280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:22  00:02:31  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0       563         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        51         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       129       183       179       180       180       180       180       180       180       180       180       180       180       180
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    68.8 %    95.5 %    93.6 %    94.1 %    94.1 %    94.1 %    94.1 %    94.1 %    94.1 %    94.1 %    94.1 %    94.1 %    94.1 %    94.1 %

Final             : 94.1% finished
